ExplorerPreview/App.xaml

<Application x:Class="ExplorerPreview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExplorerPreview"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WindowButtonColor">#FF5D5D5D</Color>
            <Color x:Key="WindowBackgroundColor">Black</Color>
            <SolidColorBrush x:Key="WindowButtonColorBrush" Color="{StaticResource WindowButtonColor}" />
            <SolidColorBrush x:Key="MainWindowBorderBrush" Color="AliceBlue" />
            <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

            <SolidColorBrush x:Key="WindowButtonBorderColor" Color="Transparent" />
            <SolidColorBrush x:Key="WindowButtonBackgroundColor" Color="Black" />
            <SolidColorBrush x:Key="WindowButtonHoverBackgroundColor" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="WindowTitleTextColor" Color="{StaticResource WindowButtonColor}" />

            <DrawingImage x:Key="IconMinimize">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="5,25" EndPoint="26,25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="IconMaximize">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V28 H28 V0 H0 Z">
                        <DrawingGroup>
                            <GeometryDrawing Geometry="F1 M28,28z M0,0z M1,1L1,27 27,27 27,1z M1,3L27,3">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            
            <DrawingImage x:Key="IconClose">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V22,29 H22,29 V0 H0 Z">
                        <DrawingGroup>
                            <GeometryDrawing Geometry="F1 M22.29,22.29z M0,0z M0.71,21.58L21.58,0.71 M0.71,0.71L21.58,21.58">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            
            <Style x:Key="WindowButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource WindowButtonBackgroundColor}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="52" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource WindowButtonHoverBackgroundColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="{StaticResource WindowButtonBackgroundColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="FlatButton" TargetType="{x:Type Button}">
                <!--<Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />-->
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource WindowButtonHoverBackgroundColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="{StaticResource WindowButtonBackgroundColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomWindow2" TargetType="{x:Type Window}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="0 0 0 1" 
                            ResizeBorderThickness="5"
                            CaptionHeight="46"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--provide the background for the entire form.	In practice, this appears as the window's resize border, 
                                because the title and window content obscure the rest-->
                                <Border Visibility="Visible" CornerRadius="0" Grid.RowSpan="2" BorderThickness="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
                                        <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF17FF00" Offset="0.565" />
                                            <GradientStop Color="Blue" Offset="1" />
                                        </LinearGradientBrush>-->
                                    </Border.Background>
                                </Border>

                                <!--title bar-->
                                <Border Visibility="Visible"
                                        Grid.Row="0"
                                        CornerRadius="0,0,0,0"
                                        BorderThickness="0"
                                        BorderBrush="Red" Margin="0" Background="Black">
                                    <!--Window Icon and Title-->
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Right" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Grid.Row="0"
                                                        Style="{StaticResource WindowButton}"
                                                        Click="PART_MINIMIZE_Click">
                                                    <Image Source="{StaticResource IconMinimize}"
                                                           Margin="13"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom" x:Name="WindowButtonMaximize"/>
                                                </Button>
                                                <!--<Button Grid.Row="0"
                                                        Style="{StaticResource WindowButton}"
                                                        Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource IconMinimize}"
                                                           Margin="0"
                                                           x:Name="WindowButtonMinimize"/>
                                                </Button>-->
                                                <Button Grid.Row="0"
                                                        Style="{StaticResource WindowButton}"
                                                        Click="PART_CLOSE_Click">
                                                    <Image Source="{StaticResource IconClose}"
                                                           Margin="13"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom" x:Name="WindowButtonMinimize"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Grid Margin="10, 0, 0, 0">
                                                <TextBlock Text="{TemplateBinding Title}" FontFamily="Calibri" FontWeight="Normal" FontSize="22" Foreground="{StaticResource WindowTitleTextColor}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <!--Content-->
                                <Grid Grid.Row="1">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30" GlassFrameThickness="0"  />
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border x:Name="MainBorder" 
                                BorderThickness="0" 
                                CornerRadius="0" 
                                Background="{StaticResource WindowBackgroundColor}">
                                    <DockPanel LastChildFill="True">
                                        <Rectangle x:Name="PART_LEFT_BORDER" 
                                           Width="2" 
                                           Cursor="SizeWE" Fill="Transparent"/>
                                        <Rectangle x:Name="PART_RIGHT_BORDER" 
                                           Cursor="SizeWE" 
                                           Width="2" 
                                           DockPanel.Dock="Right" Fill="Transparent"/>
                                        <Rectangle x:Name="PART_TOP_BORDER" 
                                           Cursor="SizeNS" 
                                           DockPanel.Dock="Top" 
                                           Height="2" Fill="Transparent"/>
                                        <Rectangle x:Name="PART_BOTTOM_BORDER" 
                                           Cursor="SizeNS" 
                                           Height="2" 
                                           DockPanel.Dock="Bottom" Fill="Transparent"/>
                                        <Border x:Name="PART_TITLEBAR" 
                                        Margin="0" 
                                        Height="40" 
                                        DockPanel.Dock="Top" 
                                        CornerRadius="2" 
                                        Background="Transparent">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center" 
                                                   FontStretch="UltraExpanded" 
                                                   Foreground="{StaticResource WindowTitleTextColor}" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{TemplateBinding Title}" 
                                                   FontSize="16" />
                                                <Button x:Name="PART_CLOSE" 
                                                IsHitTestVisible="True"
                                                DockPanel.Dock="Right" 
                                                Style="{StaticResource FlatButton}" 
                                                Click="PART_CLOSE_Click"
                                                VerticalAlignment="Center" 
                                                Margin="0,0,0,0" Width="50" Height="18.5">
                                                    <Button.Content>
                                                        <Image x:Name="img" Width="16" Margin="0" VerticalAlignment="Bottom" IsHitTestVisible="True">
                                                            <Image.Source>
                                                                <DrawingImage>
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup ClipGeometry="M0,0 V22,29 H22,29 V0 H0 Z">
                                                                            <DrawingGroup>
                                                                                <GeometryDrawing Geometry="F1 M22.29,22.29z M0,0z M0.71,21.58L21.58,0.71 M0.71,0.71L21.58,21.58">
                                                                                    <GeometryDrawing.Pen>
                                                                                        <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                                                    </GeometryDrawing.Pen>
                                                                                </GeometryDrawing>
                                                                            </DrawingGroup>
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                Click="PART_MAXIMIZE_RESTORE_Click"
                                                DockPanel.Dock="Right" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,0"
                                                Style="{StaticResource FlatButton}" Height="18.5">
                                                    <Image Width="16" VerticalAlignment="Bottom">
                                                        <Image.Source>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup ClipGeometry="M0,0 V28 H28 V0 H0 Z">
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Geometry="F1 M28,28z M0,0z M1,1L1,27 27,27 27,1z M1,3L27,3">
                                                                                <GeometryDrawing.Pen>
                                                                                    <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                                                </GeometryDrawing.Pen>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                                <Button x:Name="PART_MINIMIZE" 
                                                Click="PART_MINIMIZE_Click"
                                                Style="{DynamicResource FlatButton}" 
                                                VerticalAlignment="Center" 
                                                Margin="0,0,0,0"
                                                DockPanel.Dock="Right" VerticalContentAlignment="Center" Height="18.5">
                                                    <Image Width="16" Height="16" VerticalAlignment="Bottom" Margin="0">
                                                        <Image.Source>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                                                                        <GeometryDrawing>
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="{StaticResource WindowButtonColorBrush}" Thickness="2" StartLineCap="Flat" />
                                                                            </GeometryDrawing.Pen>
                                                                            <GeometryDrawing.Geometry>
                                                                                <LineGeometry StartPoint="5,25" EndPoint="26,25" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </DockPanel>
                                        </Border>

                                        <!-- Title bar separator-->
                                        <Border Height="0"
                                        DockPanel.Dock="Top" 
                                        Background="#FF555500" />

                                        <!-- Actual Window Content -->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <!--<ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" Value="False">
                                    -->
                            <!--<Setter TargetName="MaximizeRestoreImage" Property="Source"  Value="" />-->
                            <!--
                                </DataTrigger>
                            </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
